server.port=8083
spring.application.name=MESSAGING-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
app.firebase-configuration-file=firebase/mediaspace-40056-firebase-adminsdk-humru-e5ce33ed8d.json