spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=mediaspace
spring.elasticsearch.password=mediaspace
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http
