server.port=8080



spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].id=space-service
spring.cloud.gateway.routes[1].uri=lb://SPACE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/space/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[2].id=messaging-service
spring.cloud.gateway.routes[2].uri=lb://MESSAGING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/messaging/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
spring.application.name=GATEWAY-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/