
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.serviceId=auth-service
zuul.routes.space-service.path=/space/**
zuul.routes.space-service.serviceId=space-service
zuul.routes.reservation-service.path=/reservation/**
zuul.routes.reservation-service.serviceId=reservation-service
